# StudentEmploymentSystem

StudentEmploymentHeadEnd/: .eslintrc.cjs  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1700008341168-ce85d47a5418d.mjs
StudentEmploymentHeadEnd/public/: setting.ts
StudentEmploymentHeadEnd/src/: App.vue  main.ts  permisstion.ts  style.css
StudentEmploymentHeadEnd/src/components/: Paging.vue
StudentEmploymentHeadEnd/src/layout/: index.vue  logo.vue
StudentEmploymentHeadEnd/src/router/: index.ts  routes.ts
StudentEmploymentHeadEnd/src/store/: index.ts
StudentEmploymentRearEnd/: pom.xml
StudentEmploymentRearEnd/WeChat/: pom.xml
StudentEmploymentRearEnd/WeChat/src/main/java/com/employment/: WeChatApplication.java
StudentEmploymentRearEnd/WeChat/src/main/resources/: application-dev.yml  application.yml
StudentEmploymentRearEnd/admin/: pom.xml
StudentEmploymentRearEnd/admin/src/main/java/com/employment/: AdminEmploymentApplication.java
StudentEmploymentRearEnd/admin/src/main/java/com/employment/config/: KaptchaConfig.java  SecurityConfig.java
StudentEmploymentRearEnd/admin/src/main/java/com/employment/controller/: AlumniController.java  ClassInfoController.java  CommonController.java  CompanyController.java  DepartmentController.java  RecruitController.java  StudentController.java  TeacherController.java  UserController.java
StudentEmploymentRearEnd/admin/src/main/java/com/employment/filter/: JwtAuthenticationTokenFilter.java
StudentEmploymentRearEnd/admin/src/main/java/com/employment/task/: ClassTask.java
StudentEmploymentRearEnd/admin/src/main/resources/: application-dev.yml  application.yml
StudentEmploymentRearEnd/common/: pom.xml
StudentEmploymentRearEnd/common/src/main/java/com/employment/annotation/: AutoFill.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/aspect/: AutoFillAspect.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/config/: AliOssConfig.java  CacheConfig.java  FastJsonRedisSerializer.java  JwtConfig.java  Knife4jConfig.java  RedisConfig.java  SnowflakeConfig.java  WebConfig.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/constant/: AuthorityConstant.java  AutoFillConstant.java  ClassGraduateStatusConstant.java  FieldErrorConstant.java  FileSuffixConstant.java  PageConstant.java  ParamErrorConstant.java  ParamExpreConstant.java  RedisConstant.java  RoleKeyConstant.java  StatusConstant.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/enums/: AppHttpCodeEnum.java  OperationTypeEnum.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/exception/: AppSystemException.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/handler/exception/: GlobalExceptionHandler.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/mapper/: AlumniMapper.java  ClassDeparrmentMapper.java  ClassInfoMapper.java  DepartmentMapper.java  MenuMapper.java  RecruitMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRecruitMapper.java  UserRoleMapper.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/pojo/dto/: AddAlumniDto.java  AddClassDto.java  AddRecruitDto.java  AddUserDto.java  ClassIdAndTime.java  ImportAlumniDto.java  ImportUserDto.java  LoginUserDto.java  QueryAlumniDto.java  QueryClassInfoDto.java  QueryCompanyDto.java  QueryRecruitDto.java  QueryTeacherDto.java  ResetPasswordUser.java  UpdateAlumniDto.java  UpdateRecruitDto.java  UpdateUserDto.java  UpdateUserPasswordDto.java  UserContextDto.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/pojo/entity/: Alumni.java  ClassDeparrment.java  ClassInformation.java  Department.java  Menu.java  Recruit.java  Role.java  RoleMenu.java  Student.java  User.java  UserDepartment.java  UserRecruit.java  UserRole.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/pojo/vo/: ClassStudentVo.java  ClassTeachVo.java  DepartmentTagVo.java  ExportAlumniVo.java  ExportUserVo.java  LoginUserVo.java  MenuVo.java  MenusVo.java  QueryAlumniDetailVo.java  QueryAlumniVo.java  QueryClassDetailVo.java  QueryClassInfoVo.java  QueryCompanyVo.java  QueryRecruitDetailVo.java  QueryRecruitVo.java  QueryTeacherVo.java  QueryUserVo.java  UserInfoVo.java  UserVo.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/properties/: AliOssProperties.java  JwtProperties.java  SnowflakeIdProperties.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/result/: PageResult.java  ResponseResult.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/service/: AlumniService.java  ClassInfoService.java  CompanyService.java  DepartmentService.java  RecruitService.java  TeacherService.java  UserService.java  ValidateEmailService.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/service/impl/: AlumniServiceImpl.java  ClassInfoServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  ExcelServiceImpl.java  PermissionServiceImpl.java  RecruitServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ValidateEmailServiceImpl.java
StudentEmploymentRearEnd/common/src/main/java/com/employment/utils/: AliOssUtil.java  BeanCopyUtil.java  JwtUtil.java  LocalDateStringConverter.java  RedisUtil.java  SecurityUtil.java  SnowflakeIdUtils.java  WebUtil.java
StudentEmploymentRearEnd/common/src/main/resources/mapper/: AlumniMapper.xml  ClassDeparrmentMapper.xml  ClassInfoMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RecruitMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRecruitMapper.xml  UserRoleMapper.xml
StudentEmploymentRearEnd/common/src/main/resources/template/: 批量插入校友模板.xlsx  批量注册模板.xlsx  用户信息.xlsx
(+37 files in other folders)
